spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=abhilash
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false
server.port=9000
employeeService.base.url=http://localhost:9999/

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
exchangeRatesService.base.url=https://api.freecurrencyapi.com/v1/latest
exchangeRatesService.API_KEY=fca_live_8Q4onzo8VHz4Dsfa7FHfbiVdiMAVlpFQpI28hdi9

logging.level.com.abhilash.sb.assignment_w4.services=INFO

#spring.security.user.name=abhi
#spring.security.user.password=password

jwt.secretKey = s54f4sd4fg6s4tw3wDWFzd5f4v6zd54vg6sgvsZVGVrbvdsxfvbAefsfsdfv4659